# Vocare

./: .env  .gitignore  README.md  Vocare.sln  docker-compose.yml  nixpacks.toml  package-lock.json  railway.toml  test.txt
VocareAPI/: Program.cs  VocareAPI.csproj  VocareAPI.http  appsettings.Development.json  appsettings.json
VocareAPI/Core/: JwtSettings.cs
VocareAPI/Infrastructure/: OpenAIService.cs
VocareAPI/Migrations/: 20250217181050_InitialCreate.Designer.cs  20250217181050_InitialCreate.cs  20250222123838_AddRecommendationHistory.Designer.cs  20250222123838_AddRecommendationHistory.cs  20250223181410_AddnewDataModels.Designer.cs  20250223181410_AddnewDataModels.cs  20250223182220_AddnewDataModelsFix.Designer.cs  20250223182220_AddnewDataModelsFix.cs  20250223183203_AddnewDataModelsFix2.Designer.cs  20250223183203_AddnewDataModelsFix2.cs  VocareDbContextModelSnapshot.cs
VocareAPI/Properties/: launchSettings.json
VocareWebAPI/: .gitignore  Dockerfile  Program.cs  VocareWebAPI.csproj  VocareWebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  backup_before_billing_test.sql  docker-compose.yml  migration.sql  package-lock.json  railway.json  vocare_backup.sql
VocareWebAPI/Billing/: README.md
VocareWebAPI/Controllers/: AiController.cs  UserProfileController.cs
VocareWebAPI/Data/: AppDbContext.cs
VocareWebAPI/DevEmails/: 20250707_161956_klusbartek8_at_gmail.com.txt  20250729_174834_klusbartek8@gmail.com.txt
VocareWebAPI/Migrations/: 20250320171749_AddUserProfile.Designer.cs  20250320171749_AddUserProfile.cs  20250321200753_UpdateUserEntity.Designer.cs  20250321200753_UpdateUserEntity.cs  20250323200619_UpdateRecommendationDB.Designer.cs  20250323200619_UpdateRecommendationDB.cs  20250323202507_FixRecommendationSaving.Designer.cs  20250401182756_AddAiRecommendationsTable.cs  20250401183243_fixSpellingOfFields.Designer.cs  20250401183243_fixSpellingOfFields.cs  20250401183605_FixProbabilityColumnName.Designer.cs  20250403170720_AddMarketAnalysisEntities.Designer.cs  20250403184456_AddMarketAnalysisEntitiesAndDtos2.Designer.cs  20250404155023_ChangeCareerStatsAvarageSalaryProperties.cs  20250514193214_InitialCreate.Designer.cs  20250514193214_InitialCreate.cs  20250519175227_InitialSync.Designer.cs  20250519175227_InitialSync.cs  20250526192006_UpdateModels.Designer.cs  20250526192006_UpdateModels.cs  20250531082919_InitialCreate.Designer.cs  20250531082919_InitialCreate.cs  20250531100043_AddFinancialSurveyToUserProfile.Designer.cs  20250531100043_AddFinancialSurveyToUserProfile.cs  20250625141423_UserWillingToRebrand.Designer.cs  20250625141423_UserWillingToRebrand.cs  20250701160449_ExtendedCvGenerator.Designer.cs  20250701160449_ExtendedCvGenerator.cs  20250727181524_FixMajorAIAndProfilefields.Designer.cs  20250727181524_FixMajorAIAndProfilefields.cs  20250829172954_AddJobOfferTable.Designer.cs  20250829172954_AddJobOfferTable.cs  20250907172603_SeedTokenCostForJobRecommendation.Designer.cs  20250907172603_SeedTokenCostForJobRecommendation.cs  20250907173612_SeedTokenCostForJobRecommendation2.Designer.cs  20250907173612_SeedTokenCostForJobRecommendation2.cs  20250914185048_AddMarketNewsTable.Designer.cs  20250914185048_AddMarketNewsTable.cs  20250915162354_ChangeContentLength.Designer.cs  20250915162354_ChangeContentLength.cs  (+15 more)
VocareWebAPI/Profiles/: UserProfileMappingProfile.cs
VocareWebAPI/Properties/: launchSettings.json
VocareWebAPI/Repositories/: IUserProfileRepository.cs  UserProfileRepository.cs
VocareWebAPI/Services/: IAiService.cs  PerplexityAiService.cs  UserProfileService.cs
VocareWebAPI/UserManagement/: GOOGLE_OAUTH_INTEGRATION.md  UserRegistrationHandler.cs
VocareWebAPI/keys/: key-a6ea63e0-6010-4183-aab8-18bee121b8db.xml
VocareWebApi.Tests/: UnitTest1.cs  VocareWebApi.Tests.csproj
VocareWebApi.Tests/Integration/: IntegrationTestBase.cs  TestModels.cs
VocareWebApi.Tests/Utilities/: TestDataBuilders.cs
VocareWebApi.Tests/coveragereport/: VocareWebAPI_AddFinancialSurveyToUserProfile.html  VocareWebAPI_AddMarketNewsTable.html  VocareWebAPI_AddedKeytoSubscriptionPackage.html  VocareWebAPI_AiCareerResponseDto.html  VocareWebAPI_AiController.html  VocareWebAPI_AiRecommendation.html  VocareWebAPI_AiRecommendationProfile.html  VocareWebAPI_AiRecommendationRepository.html  VocareWebAPI_AppDbContext.html  VocareWebAPI_AppDbContextModelSnapshot.html  VocareWebAPI_AuthController.html  VocareWebAPI_AuthenticationExtensions.html  VocareWebAPI_AuthenticationService.html  VocareWebAPI_BillingController.html  VocareWebAPI_BillingService.html  VocareWebAPI_CancelSubscriptionRequestDto.html  VocareWebAPI_CareerPath.html  VocareWebAPI_CareerPathDto.html  VocareWebAPI_CareerStatistics.html  VocareWebAPI_CareerStatisticsDto.html  VocareWebAPI_CareerStatisticsRepository.html  VocareWebAPI_CertificateEntry.html  VocareWebAPI_CertificateEntryDto.html  VocareWebAPI_ChangeContentLength.html  VocareWebAPI_ChangeContentLength2.html  VocareWebAPI_ChangeContentLength3.html  VocareWebAPI_ChoiceDto.html  VocareWebAPI_ConfigurationsExtensions.html  VocareWebAPI_CorsExtensions.html  VocareWebAPI_CreateCheckoutSessionRequestDto.html  VocareWebAPI_CreateCvDto.html  VocareWebAPI_CreateSubscriptionRequestDto.html  VocareWebAPI_CvBasicsDto.html  VocareWebAPI_CvCertificateEntryDto.html  VocareWebAPI_CvController.html  VocareWebAPI_CvDetailsDto.html  VocareWebAPI_CvDto.html  (+107 more)
(+656 files in other folders)
